<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionador de Páginas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #5e5e5e;
        }
        .container {
            text-align: center;
            background-color: #252424;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
        .container{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

<div class="container">
        <p> Quero saber se voce é bom de memoria e de agilidade. Encontre todos os pares, acerte o Ralph 35 vezes e resolva a cruzadinha.
            
            <br>
                Cada quadradinho cinza corresponde a uma letra, voce deve colocar a sequencia de letras, sem espaço entre elas, de acordo com a sequencia que aparece. A Resposta da cruzadinha voce deve colocar aqui em baixo:
            <br>
        </p>    
    
    <input type="text" id="userInput" placeholder="Digite aqui...">
    <button onclick="redirectPage()">Ir</button>
</div>

<script>
    function redirectPage() {
        const input = document.getElementById('userInput').value.toLowerCase();

        if (input === "oraeeaz") {
            window.location.href = "https://poraodonando.github.io/OBMEP/desafio_01.html";
        } else {
            alert("Resposta Errada...");
        }
    }
</script>

</body>
</html>
