<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionador de Páginas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #5e5e5e;
        }
        .container {
            text-align: center;
            background-color: #252424;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #5e5e5e;
            color: rgb(70, 68, 68);
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #d1cece;
        }
        .container{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>PARABÉNS!!!!!</h1>
    <h3>você está mais do que preparado para fazer a olimpiadas de matematica!</h3>
    <p>Esse ano a escola vai com tudo para a prova e voce será o personagem principal dessa história</p>
    
    <h2>Essa atividade ja conta pontos para a fase HACKER!!</h2>
    
    <button > <a href="https://www.youtube.com/watch?v=coR5xMtlEnQ&list=PL4nd4shIheRt4nkdrLzd2oJKhylw7QFth">Assista</a></button>
    
</div>



</body>
</html>
